version: 2.1
orbs:
  node: circleci/node@5.1.0
  cypress: cypress-io/cypress@3.1.3

jobs:
  # Job to start your server
  start-server:
    executor: node/default
    docker:
      - image: cypress/base:16
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: npm
      - run:
          command: npm install
          name: Install Dependencies
      - run:
          command: npx expo install --fix
          name: Update Dependencies
      - run:
          command: CI=false npm start
          background: true
          name: Start Server

  # Job to run Cypress tests
  run-cypress:
    executor: node/default
    docker:
      - image: cypress/base:16
    steps:
      - attach_workspace:
          at: ~/project
      - run:
          command: npx cypress run
          name: Run Cypress Tests

workflows:
  version: 2
  test_my_app:
    jobs:
      - start-server
      - run-cypress:
          requires:
            - start-server
